<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g0]BArgBz!Zx*[D6LerK">szam</variable></variables><block type="device_button_event" id="!.SN.jJ0h7]2OMU/c6sO" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="S*P[XXLu.%-S45GP.xrE"><comment pinned="false" h="80" w="160">Dobókocka animáció (forgás imitáció)</comment><value name="TIMES"><shadow type="math_whole_number" id="l{jPln?Q5*KVA=;6PGl]"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="PlH,3ejtAih*HDD$_`1P"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="vqQI=#P:Ih)`Hn755}PR"><value name="pause"><shadow type="timePicker" id="Wwy[}[68P2Q6G+2th@Sp"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=":W@HrJU2bc~hni/Qu)dc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="l0zyo)xZ_satVk-BP_%K"><value name="pause"><shadow type="timePicker" id="=hlBp,/i[mXW/5V%oz*}"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="TJMs~+*n$A?Ej:0^:e[@"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="QEq+ru~VDR_qVzV4Y~@P"><value name="pause"><shadow type="timePicker" id="Zh2deT$k[l$1kd!W4S]x"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Dr-X~wh4WDf=L7ASljQj"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id=")B7VMWMO8o|#Ia{N4a9l"><value name="pause"><shadow type="timePicker" id="-oB%GWARp5oXM.9$Wv2@"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="MnDBr,,b%;UG/Q?i2]37"><field name="VAR" id="g0]BArgBz!Zx*[D6LerK">szam</field><comment pinned="false" h="80" w="160">Véletlenszám generálása</comment><value name="VALUE"><shadow type="math_number" id="j-oJwsU8WNK}hTE^Il47"><field name="NUM">0</field></shadow><block type="device_random" id="xdf0)+;WwFw,].6y:)7F"><value name="min"><shadow type="math_number" id="M?!9H#mq28Lv7-;mT^1E"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="R-d@6R5_korXL,F@SfU`"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="en9$wlTn0u6Eo@5$9{T|"><comment pinned="false" h="80" w="160">Szám megjelenítése</comment><value name="number"><block type="variables_get" id="luntAthQ:zIYF5.Uv2go"><field name="VAR" id="g0]BArgBz!Zx*[D6LerK">szam</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="CmpgU?,wO+HA8@QoCW^(" x="589" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="/oT7U=ekP4*w)P:s#P8M"></block></statement></block></xml>